algoritmo "SomaMatriz"
// Função : O usuário insere os elementos em uma matriz 5x5 e o programa volta a soma da coluna 2, soma da linha 3, soma da diagonal principal, soma da diagonal secundária e a soma da matriz.
// Autor : Ana Cláudia Correa da Silva
// Data : 08/11/2020
// Seção de Declarações 
var
M: vetor [1..5,1..5] de inteiro
I,J: inteiro
soma: inteiro
inicio

//ENTRADA DE DADOS//
escreval("")
escreval("======================================================================")
escreval("|                        ENTRADA DE DADOS                            |")
escreval("======================================================================")
para i de 1 ate 5 passo 1 faca
para j de 1 ate 5 passo 1 faca
escreval("")
escreval("Digite um número qualquer (inteiro): ")
escreval("")
leia(M[i,j])
fimpara
fimpara

//SOMA DOS ELEMENTOS DA LINHA 3 DA MATRIZ//
soma <- 0
para i de 1 ate 5 faca
para j de 1 ate 5 faca
soma <- M[3,1] + M[3,2] + M[3,3] + M[3,4] + M[3,5]
fimpara
fimpara
escreval("")
escreval("======================================================================")
escreval("|           RESULTADO DA SOMA DOS ELEMENTOS DA LINHA 3               |")
escreval("======================================================================")
escreval("")
escreval(soma)

//SOMA DO ELEMENTOS DA COLUNA 2 DA MATRIZ//
soma <- 0
para i de 1 ate 5 faca
para j de 1 ate 5 faca
soma <- M[1,2] + M[2,2] + M[3,2] + M[4,2] + M[5,2]
fimpara
fimpara
escreval("")
escreval("======================================================================")
escreval("|           RESULTADO DA SOMA DOS ELEMENTOS DA  COLUNA 2             |")
escreval("======================================================================")
escreval("")
escreval(soma)

//SOMA DOS ELEMENTOS DA DIAGONAL PRINCIPAL DA MATRIZ//
soma <- 0
para i de 1 ate 5 faca
para j de 1 ate 5 faca
soma <- M[1,1] + M[2,2] + M[3,3] + M[4,4] + M[5,5]
fimpara
fimpara
escreval("")
escreval("======================================================================")
escreval("|        RESULTADO DA SOMA DOS ELEMENTOS DA DIAGONAL PRINCIPAL       |")
escreval("======================================================================")
escreval("")
escreval(soma)

//SOMA DO ELEMENTOS DA DIAGONAL SECUNDÁRIA DA MATRIZ//
soma <- 0
para i de 1 ate 5 faca
para j de 1 ate 5 faca
soma <- M[5,1] + M[4,2] + M[3,3] + M[2,4] + M[1,5]
fimpara
fimpara
escreval("")
escreval("======================================================================")
escreval("|        RESULTADO DA SOMA DOS ELEMENTOS DA DIAGONAL SECUNDÁRIA      |")
escreval("======================================================================")
escreval("")
escreval(soma)

//SOMA DE TODOS OS ELEMENTOS DA MATRIZ//
soma <- 0
para i de 1 ate 5 faca
para j de 1 ate 5 faca
soma <- soma + M[i,j]
fimpara
fimpara
escreval("")
escreval("======================================================================")
escreval("|        RESULTADO DA SOMA DE TODOS OS ELEMENTOS DA MATRIZ           |")
escreval("======================================================================")
escreval("")
escreval(soma)

fimalgoritmo
